VITE_SIGN_IN_URL="http://localhost:4000/api/auth/sign-in"
VITE_SIGN_UP_URL="http://localhost:4000/api/auth/sign-up"
VITE_AUTH_ME_URL="http://localhost:4000/api/auth/me"
VITE_MY_PLATFORM_API_URL="http://localhost:8080"