VITE_SIGN_IN_URL="https://nest-local-oauth.onrender.com/api/auth/sign-in"
VITE_SIGN_UP_URL="https://nest-local-oauth.onrender.com/api/auth/sign-up"
VITE_AUTH_ME_URL="https://nest-local-oauth.onrender.com/api/auth/me"